<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
      <!-- add your name -->
    <h1>Hi! My name is Viren Bhadiyadra</h1>
    <h2>I am a web developer.</h2>
    <!-- add your portrait photo -->
    <img
      src="images/viren.JPEG"
      alt="Portrait of Viren Bhadiyadra"
      style="width: 500px; height: 500px"
    />
    <!-- add a short biography. Include where you are from, your education background, your current program, and something interesting about yourself. -->
    <p>
      Hi, I'm Viren Bhadiyadra from the western part of India (Gujarat). I have a degree in Information Technology. Currently, I am pursuing my PGD in Design + Development (WEB Stream). An interesting fact about me is that I love animals, and I care about them, which is why I have been following veganism for the past year.
    </p>
    <!-- add a list of your favourite web development tools. -->
    <p>My favourite tools are</p>
    <ul>
      <li>Procreate</li>
      <li>Adobe Illustrator</li>
      <li>Adobe XD</li>
    </ul>
    <!-- add a list of your strongest web development skills. -->
    <p>My skills include</p>
    <ul>
      <li>Digital Drawing</li>
      <li>Illustrations</li>
      <li>UI Design</li>
    </ul>
  </body>
</html>
